<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pystagram.graph_api.endpoints.media package &mdash; pystagram 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pystagram.graph_api.endpoints.oauth package" href="pystagram.graph_api.endpoints.oauth.html" />
    <link rel="prev" title="pystagram.graph_api.endpoints.me package" href="pystagram.graph_api.endpoints.me.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pystagram
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pystagram</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pystagram.html">pystagram package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pystagram.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pystagram.basic_display_api.html">pystagram.basic_display_api package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pystagram.graph_api.html">pystagram.graph_api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pystagram.helpers.html">pystagram.helpers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pystagram.html#module-pystagram">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystagram</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pystagram</a></li>
          <li class="breadcrumb-item"><a href="pystagram.html">pystagram package</a></li>
          <li class="breadcrumb-item"><a href="pystagram.graph_api.html">pystagram.graph_api package</a></li>
          <li class="breadcrumb-item"><a href="pystagram.graph_api.endpoints.html">pystagram.graph_api.endpoints package</a></li>
      <li class="breadcrumb-item active">pystagram.graph_api.endpoints.media package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pystagram.graph_api.endpoints.media.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pystagram-graph-api-endpoints-media-package">
<h1>pystagram.graph_api.endpoints.media package<a class="headerlink" href="#pystagram-graph-api-endpoints-media-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pystagram.graph_api.endpoints.media.children">
<span id="pystagram-graph-api-endpoints-media-children-module"></span><h2>pystagram.graph_api.endpoints.media.children module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.media.children" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.children.Children">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.media.children.</span></span><span class="sig-name descname"><span class="pre">Children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pystagram.graph_api.endpoints.media.media.Media" title="pystagram.graph_api.endpoints.media.media.Media"><span class="pre">Media</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.children.Children" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Children</cite> node of the Instagram Graph API.
:param media: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code> class.
:type media: <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.children.Children.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.children.Children.get" title="Link to this definition"></a></dt>
<dd><p>Get a list of Instagram Media objects on an Instagram album Media object.
:param media_id: The ID of the media to get children from.
:type media_id: str
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{media-id}/children</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.media.collaborators">
<span id="pystagram-graph-api-endpoints-media-collaborators-module"></span><h2>pystagram.graph_api.endpoints.media.collaborators module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.media.collaborators" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.collaborators.Collaborators">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.media.collaborators.</span></span><span class="sig-name descname"><span class="pre">Collaborators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pystagram.graph_api.endpoints.media.media.Media" title="pystagram.graph_api.endpoints.media.media.Media"><span class="pre">Media</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.collaborators.Collaborators" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Collaborators</cite> node of the Instagram Graph API.
:param media: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code> class.
:type media: <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.collaborators.Collaborators.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.collaborators.Collaborators.get" title="Link to this definition"></a></dt>
<dd><p>Get a list of Instagram users as collaborators and their invitation status on an IG Media object.
:param media_id: The ID of the media to get collaborators from.
:type media_id: str
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{media-id}/collaborators</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.media.comments">
<span id="pystagram-graph-api-endpoints-media-comments-module"></span><h2>pystagram.graph_api.endpoints.media.comments module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.media.comments" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.comments.Comments">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.media.comments.</span></span><span class="sig-name descname"><span class="pre">Comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pystagram.graph_api.endpoints.media.media.Media" title="pystagram.graph_api.endpoints.media.media.Media"><span class="pre">Media</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.comments.Comments" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Comments</cite> node of the Instagram Graph API.
:param media: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code> class.
:type media: <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.comments.Comments.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.comments.Comments.create" title="Link to this definition"></a></dt>
<dd><p>Create a comment on an Instagram media.
:param media_id: The ID of the media to create a comment on.
:type media_id: str
:param message: The message of the comment to create.
:type message: str
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>POST /{media-id}/comments</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.comments.Comments.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.comments.Comments.delete" title="Link to this definition"></a></dt>
<dd><p>[Not Supported] Delete an Instagram comment on an Instagram media
:raises InstagramApiNotSupportedError: Comment deletion is not supported by the Instagram Graph API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.comments.Comments.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.comments.Comments.get" title="Link to this definition"></a></dt>
<dd><p>Get comments on an Instagram media.
:param media_id: The ID of the media to get comments from.
:type media_id: str
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{media-id}/comments</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.comments.Comments.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.comments.Comments.update" title="Link to this definition"></a></dt>
<dd><p>[Not Supported] Update a comment on an Instagram media.
:raises InstagramApiNotSupportedError: Comment update is not supported by the Instagram Graph API.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.media.insights">
<span id="pystagram-graph-api-endpoints-media-insights-module"></span><h2>pystagram.graph_api.endpoints.media.insights module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.media.insights" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.insights.Insights">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.media.insights.</span></span><span class="sig-name descname"><span class="pre">Insights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pystagram.graph_api.endpoints.media.media.Media" title="pystagram.graph_api.endpoints.media.media.Media"><span class="pre">Media</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.insights.Insights" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Insights</cite> node of the Instagram Graph API.
:param media: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code> class.
:type media: <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.insights.Insights.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pystagram.graph_api.components.metrics.html#pystagram.graph_api.components.metrics.insight_metrics.InsightMetrics" title="pystagram.graph_api.components.metrics.insight_metrics.InsightMetrics"><span class="pre">InsightMetrics</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breakdown</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pystagram.graph_api.components.breakdown.html#pystagram.graph_api.components.breakdown.breakdown.Breakdown" title="pystagram.graph_api.components.breakdown.breakdown.Breakdown"><span class="pre">Breakdown</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.insights.Insights.get" title="Link to this definition"></a></dt>
<dd><p>Get insights data on an Instagram media.
:param media_id: The ID of the media to get insights data from.
:type media_id: str
:param metrics: A list of <a class="reference internal" href="pystagram.graph_api.components.metrics.html#pystagram.graph_api.components.metrics.insight_metrics.InsightMetrics" title="pystagram.graph_api.components.metrics.insight_metrics.InsightMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.components.metrics.insight_metrics.InsightMetrics</span></code></a> to get from the media, defaults to None
:type metrics: Optional[List[InsightMetrics]], optional
:param breakdown: The breakdown of the insights data, defaults to None
:type breakdown: Optional[Breakdown], optional
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{media-id}/insights</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.media.media">
<span id="pystagram-graph-api-endpoints-media-media-module"></span><h2>pystagram.graph_api.endpoints.media.media module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.media.media" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.media.media.</span></span><span class="sig-name descname"><span class="pre">Media</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pystagram.graph_api.html#pystagram.graph_api.graph_api.PystagramGraphApi" title="pystagram.graph_api.graph_api.PystagramGraphApi"><span class="pre">PystagramGraphApi</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Media</cite> node of the Instagram Graph API.
:param graph_api: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">InstagramGraphApi</span></code> class.
:type graph_api: <code class="xref py py-class docutils literal notranslate"><span class="pre">InstagramGraphApi</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.children">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.children" title="Link to this definition"></a></dt>
<dd><p>The <a href="#id1"><span class="problematic" id="id2">``</span></a>Children` node of the Instagram Graph API.
See the <a class="reference internal" href="#pystagram.graph_api.endpoints.media.children.Children" title="pystagram.graph_api.endpoints.media.children.Children"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.endpoints.media.children.Children</span></code></a> class for more information.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.collaborators">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collaborators</span></span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.collaborators" title="Link to this definition"></a></dt>
<dd><p>The <cite>Collaborators</cite> node of the Instagram Graph API.
See the <a class="reference internal" href="#pystagram.graph_api.endpoints.media.collaborators.Collaborators" title="pystagram.graph_api.endpoints.media.collaborators.Collaborators"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.endpoints.media.collaborators.Collaborators</span></code></a> class for more information.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.comments">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comments</span></span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.comments" title="Link to this definition"></a></dt>
<dd><p>The <cite>Comments</cite> node of the Instagram Graph API.
See the <a class="reference internal" href="#pystagram.graph_api.endpoints.media.comments.Comments" title="pystagram.graph_api.endpoints.media.comments.Comments"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.endpoints.media.comments.Comments</span></code></a> class for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.create" title="Link to this definition"></a></dt>
<dd><p>[Not Supported] Create an Instagram Media.
:raises InstagramApiEndpointError: Media creation is only supported by the User Media node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.delete" title="Link to this definition"></a></dt>
<dd><p>[Not Supported] Delete an Instagram Media.
:raises InstagramApiNotSupportedError: Instagram media deletion is not supported by the Instagram Graph API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.media_fields.MediaFields" title="pystagram.graph_api.components.fields.media_fields.MediaFields"><span class="pre">MediaFields</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.get" title="Link to this definition"></a></dt>
<dd><p>Get fields and edges on an Instagram media.
:param media_id: The ID of the media to get fields and edges from.
:type media_id: str
:param fields: A list of <a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.media_fields.MediaFields" title="pystagram.graph_api.components.fields.media_fields.MediaFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.components.fields.media_fields.MediaFields</span></code></a> to get from the media, defaults to None
:type fields: Optional[List[Union[str, MediaFields]]], optional
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{media-id}</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.insights">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">insights</span></span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.insights" title="Link to this definition"></a></dt>
<dd><p>The <cite>Insights</cite> node of the Instagram Graph API.
See the <a class="reference internal" href="#pystagram.graph_api.endpoints.media.insights.Insights" title="pystagram.graph_api.endpoints.media.insights.Insights"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.endpoints.media.insights.Insights</span></code></a> class for more information.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.product_tags">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">product_tags</span></span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.product_tags" title="Link to this definition"></a></dt>
<dd><p>The <cite>ProductTags</cite> node of the Instagram Graph API.
See the <a class="reference internal" href="#pystagram.graph_api.endpoints.media.product_tags.ProductTags" title="pystagram.graph_api.endpoints.media.product_tags.ProductTags"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.endpoints.media.product_tags.ProductTags</span></code></a> class for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.media.Media.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment_enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.media.Media.update" title="Link to this definition"></a></dt>
<dd><p>Update an Instagram media. Only the <cite>comment_enabled</cite> field can be updated.
:param media_id: The ID of the media to update.
:type media_id: str
:param comment_enabled: Whether comments are enabled on the media, defaults to True
:type comment_enabled: Optional[bool], optional
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.media.product_tags">
<span id="pystagram-graph-api-endpoints-media-product-tags-module"></span><h2>pystagram.graph_api.endpoints.media.product_tags module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.media.product_tags" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.product_tags.ProductTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.media.product_tags.</span></span><span class="sig-name descname"><span class="pre">ProductTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pystagram.graph_api.endpoints.media.media.Media" title="pystagram.graph_api.endpoints.media.media.Media"><span class="pre">Media</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.product_tags.ProductTags" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>ProductTags</cite> node of the Instagram Graph API.
:param media: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code> class.
:type media: <code class="xref py py-class docutils literal notranslate"><span class="pre">Media</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.product_tags.ProductTags.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pystagram.graph_api.components.tags.html#pystagram.graph_api.components.tags.product_tag.ProductTag" title="pystagram.graph_api.components.tags.product_tag.ProductTag"><span class="pre">ProductTag</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.product_tags.ProductTags.create" title="Link to this definition"></a></dt>
<dd><p>Create product tags on an existing Instagram Media.
:param media_id: The ID of the media to create product tags on.
:type media_id: str
:param product_tags: A list of <a class="reference internal" href="pystagram.graph_api.components.tags.html#pystagram.graph_api.components.tags.product_tag.ProductTag" title="pystagram.graph_api.components.tags.product_tag.ProductTag"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.components.tags.product_tag.ProductTag</span></code></a> objects to create on the media.
:type product_tags: List[ProductTag]
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>POST /{media-id}/product_tags</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.product_tags.ProductTags.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pystagram.graph_api.components.tags.html#pystagram.graph_api.components.tags.product_tag.ProductTag" title="pystagram.graph_api.components.tags.product_tag.ProductTag"><span class="pre">ProductTag</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.product_tags.ProductTags.delete" title="Link to this definition"></a></dt>
<dd><p>Delete product tags on an existing Instagram Media.
:param media_id: The ID of the media to delete product tags from.
:type media_id: str
:param product_tags: A list of <a class="reference internal" href="pystagram.graph_api.components.tags.html#pystagram.graph_api.components.tags.product_tag.ProductTag" title="pystagram.graph_api.components.tags.product_tag.ProductTag"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.components.tags.product_tag.ProductTag</span></code></a> objects to delete from the media.
:type product_tags: List[ProductTag]
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>DELETE /{media-id}/product_tags</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.product_tags.ProductTags.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.product_tags.ProductTags.get" title="Link to this definition"></a></dt>
<dd><p>Get a collection of product tags on an Instagram Media.
:param media_id: The ID of the media to get product tags from.
:type media_id: str
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{media-id}/product_tags</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.media.product_tags.ProductTags.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pystagram.graph_api.components.tags.html#pystagram.graph_api.components.tags.product_tag.ProductTag" title="pystagram.graph_api.components.tags.product_tag.ProductTag"><span class="pre">ProductTag</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.media.product_tags.ProductTags.update" title="Link to this definition"></a></dt>
<dd><p>Alias for the <cite>create</cite> method.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.media">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pystagram.graph_api.endpoints.media" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pystagram.graph_api.endpoints.me.html" class="btn btn-neutral float-left" title="pystagram.graph_api.endpoints.me package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pystagram.graph_api.endpoints.oauth.html" class="btn btn-neutral float-right" title="pystagram.graph_api.endpoints.oauth package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthieu THIBAUT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>