<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pystagram.graph_api.endpoints.comment package &mdash; pystagram 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pystagram.graph_api.endpoints.container package" href="pystagram.graph_api.endpoints.container.html" />
    <link rel="prev" title="pystagram.graph_api.endpoints package" href="pystagram.graph_api.endpoints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pystagram
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pystagram</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pystagram.html">pystagram package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pystagram.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pystagram.basic_display_api.html">pystagram.basic_display_api package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pystagram.graph_api.html">pystagram.graph_api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pystagram.helpers.html">pystagram.helpers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pystagram.html#module-pystagram">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystagram</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pystagram</a></li>
          <li class="breadcrumb-item"><a href="pystagram.html">pystagram package</a></li>
          <li class="breadcrumb-item"><a href="pystagram.graph_api.html">pystagram.graph_api package</a></li>
          <li class="breadcrumb-item"><a href="pystagram.graph_api.endpoints.html">pystagram.graph_api.endpoints package</a></li>
      <li class="breadcrumb-item active">pystagram.graph_api.endpoints.comment package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pystagram.graph_api.endpoints.comment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pystagram-graph-api-endpoints-comment-package">
<h1>pystagram.graph_api.endpoints.comment package<a class="headerlink" href="#pystagram-graph-api-endpoints-comment-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pystagram.graph_api.endpoints.comment.comment">
<span id="pystagram-graph-api-endpoints-comment-comment-module"></span><h2>pystagram.graph_api.endpoints.comment.comment module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.comment.comment" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.comment.Comment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.comment.comment.</span></span><span class="sig-name descname"><span class="pre">Comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pystagram.graph_api.html#pystagram.graph_api.graph_api.PystagramGraphApi" title="pystagram.graph_api.graph_api.PystagramGraphApi"><span class="pre">PystagramGraphApi</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.comment.Comment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Comment</cite> node of the Instagram Graph API.
:param graph_api: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">InstagramGraphApi</span></code> class.
:type graph_api: <code class="xref py py-class docutils literal notranslate"><span class="pre">InstagramGraphApi</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.comment.Comment.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.comment.Comment.create" title="Link to this definition"></a></dt>
<dd><p>[Not Supported] Create an Instagram comment.
:raises InstagramApiNotSupportedError: Comment creation is not supported by the Instagram Graph API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.comment.Comment.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.comment.Comment.delete" title="Link to this definition"></a></dt>
<dd><p>Delete an Instagram comment.
:param comment_id: The ID of the Instagram comment to delete.
:type comment_id: str
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>DELETE /{comment-id}</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.comment.Comment.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.comment_fields.CommentFields" title="pystagram.graph_api.components.fields.comment_fields.CommentFields"><span class="pre">CommentFields</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.comment.Comment.get" title="Link to this definition"></a></dt>
<dd><p>Get fields and edges on an Instagram comment.
:param comment_id: The ID of the Instagram comment.
:type comment_id: str
:param fields: A list of <a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.comment_fields.CommentFields" title="pystagram.graph_api.components.fields.comment_fields.CommentFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.components.fields.comment_fields.CommentFields</span></code></a> to get from the Comment node, defaults to None
:type fields: Optional[List[Union[str, CommentFields]]], optional
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{comment-id}</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.comment.Comment.replies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">replies</span></span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.comment.Comment.replies" title="Link to this definition"></a></dt>
<dd><p>The <cite>Replies</cite> node of the Instagram Graph API.
See the <a class="reference internal" href="#pystagram.graph_api.endpoints.comment.replies.Replies" title="pystagram.graph_api.endpoints.comment.replies.Replies"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.endpoints.comment.replies.Replies</span></code></a> class for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.comment.Comment.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.comment.Comment.update" title="Link to this definition"></a></dt>
<dd><p>Update an Instagram comment.
:param comment_id: The ID of the Instagram comment to update.
:type comment_id: str
:param hide: Whether to hide the comment, defaults to False
:type hide: Optional[bool], optional
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>POST /{comment-id}</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.comment.replies">
<span id="pystagram-graph-api-endpoints-comment-replies-module"></span><h2>pystagram.graph_api.endpoints.comment.replies module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.comment.replies" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.replies.Replies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.comment.replies.</span></span><span class="sig-name descname"><span class="pre">Replies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pystagram.graph_api.endpoints.comment.comment.Comment" title="pystagram.graph_api.endpoints.comment.comment.Comment"><span class="pre">Comment</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.replies.Replies" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Replies</cite> node of the Instagram Graph API.
:param comment: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Comment</span></code> class.
:type comment: <code class="xref py py-class docutils literal notranslate"><span class="pre">Comment</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.replies.Replies.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.replies.Replies.create" title="Link to this definition"></a></dt>
<dd><p>Create a reply to an Instagram comment.
:param comment_id: The ID of the Instagram comment.
:type comment_id: str
:param message: The message of the reply.
:type message: str
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>POST /{comment-id}/replies</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.replies.Replies.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.replies.Replies.delete" title="Link to this definition"></a></dt>
<dd><p>[Not Supported] Delete an Instagram comment reply.
:raises InstagramApiNotSupportedError: Comment reply deletion is not supported by the Instagram Graph API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.replies.Replies.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.replies.Replies.get" title="Link to this definition"></a></dt>
<dd><p>Get all replies on an Instagram comment.
:param comment_id: The ID of the Instagram comment.
:type comment_id: str
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{comment-id}/replies</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.comment.replies.Replies.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.comment.replies.Replies.update" title="Link to this definition"></a></dt>
<dd><p>[Not Supported] Update an Instagram comment reply.
:raises InstagramApiNotSupportedError: Comment reply update is not supported by the Instagram Graph API.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.comment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pystagram.graph_api.endpoints.comment" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pystagram.graph_api.endpoints.html" class="btn btn-neutral float-left" title="pystagram.graph_api.endpoints package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pystagram.graph_api.endpoints.container.html" class="btn btn-neutral float-right" title="pystagram.graph_api.endpoints.container package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthieu THIBAUT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>