<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pystagram.graph_api.endpoints.hashtag package &mdash; pystagram 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pystagram.graph_api.endpoints.me package" href="pystagram.graph_api.endpoints.me.html" />
    <link rel="prev" title="pystagram.graph_api.endpoints.container package" href="pystagram.graph_api.endpoints.container.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pystagram
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pystagram</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pystagram.html">pystagram package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pystagram.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pystagram.basic_display_api.html">pystagram.basic_display_api package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pystagram.graph_api.html">pystagram.graph_api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pystagram.helpers.html">pystagram.helpers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pystagram.html#module-pystagram">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystagram</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pystagram</a></li>
          <li class="breadcrumb-item"><a href="pystagram.html">pystagram package</a></li>
          <li class="breadcrumb-item"><a href="pystagram.graph_api.html">pystagram.graph_api package</a></li>
          <li class="breadcrumb-item"><a href="pystagram.graph_api.endpoints.html">pystagram.graph_api.endpoints package</a></li>
      <li class="breadcrumb-item active">pystagram.graph_api.endpoints.hashtag package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pystagram.graph_api.endpoints.hashtag.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pystagram-graph-api-endpoints-hashtag-package">
<h1>pystagram.graph_api.endpoints.hashtag package<a class="headerlink" href="#pystagram-graph-api-endpoints-hashtag-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pystagram.graph_api.endpoints.hashtag.hashtag">
<span id="pystagram-graph-api-endpoints-hashtag-hashtag-module"></span><h2>pystagram.graph_api.endpoints.hashtag.hashtag module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.hashtag.hashtag" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.hashtag.hashtag.</span></span><span class="sig-name descname"><span class="pre">Hashtag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pystagram.graph_api.html#pystagram.graph_api.graph_api.PystagramGraphApi" title="pystagram.graph_api.graph_api.PystagramGraphApi"><span class="pre">PystagramGraphApi</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Hashtag</cite> node of the Instagram Graph API.
:param graph_api: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">InstagramGraphApi</span></code> class.
:type graph_api: <code class="xref py py-class docutils literal notranslate"><span class="pre">InstagramGraphApi</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashtag_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.hashtag_fields.HashtagFields" title="pystagram.graph_api.components.fields.hashtag_fields.HashtagFields"><span class="pre">HashtagFields</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag.get" title="Link to this definition"></a></dt>
<dd><p>Get fields and edges on an Instagram hashtag.
:param hashtag_id: The ID of the hashtag to get fields and edges from.
:type hashtag_id: str
:param fields: A list of <a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.hashtag_fields.HashtagFields" title="pystagram.graph_api.components.fields.hashtag_fields.HashtagFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.components.fields.hashtag_fields.HashtagFields</span></code></a> to get from the hashtag, defaults to None
:type fields: Optional[List[Union[str, HashtagFields]]], optional
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{hashtag-id}</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag.recent_media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">recent_media</span></span><a class="headerlink" href="#pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag.recent_media" title="Link to this definition"></a></dt>
<dd><p>The <cite>RecentMedia</cite> node of the Instagram Graph API.
See the <a class="reference internal" href="#pystagram.graph_api.endpoints.hashtag.recent_media.RecentMedia" title="pystagram.graph_api.endpoints.hashtag.recent_media.RecentMedia"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.endpoints.hashtag.recent_media.RecentMedia</span></code></a> class for more information.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag.top_media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_media</span></span><a class="headerlink" href="#pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag.top_media" title="Link to this definition"></a></dt>
<dd><p>The <cite>TopMedia</cite> node of the Instagram Graph API.
See the <a class="reference internal" href="#pystagram.graph_api.endpoints.hashtag.top_media.TopMedia" title="pystagram.graph_api.endpoints.hashtag.top_media.TopMedia"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.endpoints.hashtag.top_media.TopMedia</span></code></a> class for more information.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.hashtag.recent_media">
<span id="pystagram-graph-api-endpoints-hashtag-recent-media-module"></span><h2>pystagram.graph_api.endpoints.hashtag.recent_media module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.hashtag.recent_media" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.hashtag.recent_media.RecentMedia">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.hashtag.recent_media.</span></span><span class="sig-name descname"><span class="pre">RecentMedia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashtag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag" title="pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag"><span class="pre">Hashtag</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.hashtag.recent_media.RecentMedia" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>RecentMedia</cite> node of the Instagram Graph API.
:param hashtag: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Hashtag</span></code> class.
:type hashtag: <code class="xref py py-class docutils literal notranslate"><span class="pre">Hashtag</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.hashtag.recent_media.RecentMedia.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashtag_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.media_fields.MediaFields" title="pystagram.graph_api.components.fields.media_fields.MediaFields"><span class="pre">MediaFields</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.hashtag.recent_media.RecentMedia.get" title="Link to this definition"></a></dt>
<dd><p>Get a list of the most recently published photo and video Instagram Media objects published with a specific hashtag.
:param hashtag_id: The ID of the hashtag to get recent media from.
:type hashtag_id: str
:param user_id: The ID of the Instagram user performing the query, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type user_id: str, optional
:param fields: A list of <a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.media_fields.MediaFields" title="pystagram.graph_api.components.fields.media_fields.MediaFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.components.fields.media_fields.MediaFields</span></code></a> to get from the recent media, defaults to None
:type fields: Optional[List[Union[str, MediaFields]]], optional
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{hashtag-id}/recent_media</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.hashtag_search">
<span id="pystagram-graph-api-endpoints-hashtag-search-module"></span><h2>pystagram.graph_api.endpoints.hashtag.search module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.hashtag_search" title="Link to this heading"></a></h2>
</section>
<section id="module-pystagram.graph_api.endpoints.hashtag.top_media">
<span id="pystagram-graph-api-endpoints-hashtag-top-media-module"></span><h2>pystagram.graph_api.endpoints.hashtag.top_media module<a class="headerlink" href="#module-pystagram.graph_api.endpoints.hashtag.top_media" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.hashtag.top_media.TopMedia">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystagram.graph_api.endpoints.hashtag.top_media.</span></span><span class="sig-name descname"><span class="pre">TopMedia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashtag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag" title="pystagram.graph_api.endpoints.hashtag.hashtag.Hashtag"><span class="pre">Hashtag</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.hashtag.top_media.TopMedia" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>TopMedia</cite> node of the Instagram Graph API.
:param hashtag: An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Hashtag</span></code> class.
:type hashtag: <code class="xref py py-class docutils literal notranslate"><span class="pre">Hashtag</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pystagram.graph_api.endpoints.hashtag.top_media.TopMedia.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashtag_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.media_fields.MediaFields" title="pystagram.graph_api.components.fields.media_fields.MediaFields"><span class="pre">MediaFields</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystagram.graph_api.endpoints.hashtag.top_media.TopMedia.get" title="Link to this definition"></a></dt>
<dd><p>Get a list of the most popular photo and video IG Media objects that have been tagged with the hashtag.
:param hashtag_id: The ID of the hashtag to get top media from.
:type hashtag_id: str
:param user_id: The ID of the Instagram user performing the query, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type user_id: str, optional
:param fields: A list of <a class="reference internal" href="pystagram.graph_api.components.fields.html#pystagram.graph_api.components.fields.media_fields.MediaFields" title="pystagram.graph_api.components.fields.media_fields.MediaFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.graph_api.components.fields.media_fields.MediaFields</span></code></a> to get from the top media, defaults to None
:type fields: Optional[List[Union[str, MediaFields]]], optional
:param access_token: The access token of the Instagram user, inferred from the <cite>InstagramGraphApi</cite> instance if None, defaults to None
:type access_token: str, optional
:return: The response from the <cite>GET /{hashtag-id}/top_media</cite> endpoint.
:rtype: <a class="reference internal" href="pystagram.helpers.api_client.html#pystagram.helpers.api_client.api_response.PystagramApiResponse" title="pystagram.helpers.api_client.api_response.PystagramApiResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">pystagram.helpers.api_client.api_response.PystagramApiResponse</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pystagram.graph_api.endpoints.hashtag">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pystagram.graph_api.endpoints.hashtag" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pystagram.graph_api.endpoints.container.html" class="btn btn-neutral float-left" title="pystagram.graph_api.endpoints.container package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pystagram.graph_api.endpoints.me.html" class="btn btn-neutral float-right" title="pystagram.graph_api.endpoints.me package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthieu THIBAUT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>